
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css" type="text/css" media="all"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
        <meta name="description" content="Bluesky profanity, as it happens">
        <meta name="author" content="Dave Bagpuss Forsey">
        <meta property="og:title" content="SwearSky">
        <meta property="og:description" content="Bluesky profanity, as it happens">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://blueswear.bagpuss.org">
        <meta property="og:image" content="https://blueswear.bagpuss.org/socials.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="SwearSky">
        <meta name="twitter:description" content="Bluesky profanity, as it happens">
        <meta property="og:image" content="https://blueswear.bagpuss.org/socials.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
        <title>SwearSky – profanity from Bluesky, as it happens</title>
    </head>

    <script src="js/howler.min.js"></script>
    <script type="text/javascript" src="js/svg-loader.min.js" async></script>

    <body>
        <div id="swearContainer"></div>
        <div id="connectionOverlay">
            <div class="status-message">
                <span class="rotating-emoji">🤬</span>
                <span>Connecting to Bluesky...</span>
            </div>
        </div>
        <div id="introContainer">
            <div id="intro">
                <img src="img/swearsky.svg" class="logo">
                <p class="title">SwearSky</p>
                <p class="description">Bluesky profanity, as it happens</p>
                <hr />
                <p class="warning">⚠️ &nbsp; Warning! Very sweary. Probably NSFW &nbsp; ⚠️
                <hr />
                <p>Turn your sound up to hear the swears.</p>
                <p>Made by <a href="https://bsky.app/profile/bagpuss.org" target="_blank" rel="noopener">Dave Bagpuss Forsey</a><br />
                Heavily based on <a href="https://emojirain.lol" target="_blank" rel="noopener">EmojiRain</a> by <a href="https://bsky.app/profile/jaredshort.com" target="_blank" rel="noopener">@jaredshort.com</a></p>
                <button onclick="start()">Ciick here to start</button>
            </div>
        </div>
    </body>
</html>

<script src="js/script.js"></script>